<html>
    <head>
        <meta charset="UTF-8"/>
        <title>PWA-APP</title>
        
        <link rel="manifest" href="/manifest.json">
    </head>
    <body>
        To jest moja testowa aplikacja PWA!
    </body>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then((reg) => {
                    console.log('Service worker registered.', reg);
                });
            });
        }
    </script>
      
</html>