<html>
    <head>
        <meta charset="UTF-8"/>
        <title>PWA-APP</title>
        
        <link rel="manifest" href="/manifest.json">
    </head>
    <body>
        To jest moja testowa aplikacja PWA! - strona offline
    </body>
</html>